<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alternative news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <header>
      <h1>Alternative news</h1>
      <select id="sources"></select>
    </header>
    <main></main>
    <p>based on demo from vaadinofficial</p>
    <p>Powered by News API</p>
    <script src="app.js"></script>
  </body>
</html>
